# moltimate-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  app.yaml  buildspec.yml  client-secret.json.enc  credentials.tar.gz.enc  docker-compose.yml  env_variables.yaml  pom.xml  set-env-variables.sh
.ebextensions/: health.config
.ebextensions/nginx/conf.d/: custom.conf
.github/: BUG_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
WEB-INF/: appengine-web.xml  appengine_web.xml
config/: dev_config.yml  prod_config.yml
secrets/: secrets.tar.enc
src/main/appengine/: app.yaml
src/main/java/com/moltimate/moltimatebackend/: Application.java  MoltimateBackendApplication.java  TestController.java
src/main/java/com/moltimate/moltimatebackend/alignment/: Alignment.java  AlignmentResponse.java  AlignmentService.java
src/main/java/com/moltimate/moltimatebackend/controller/: PdbController.java  UserController.java
src/main/java/com/moltimate/moltimatebackend/dao/: UserDao.java
src/main/java/com/moltimate/moltimatebackend/helper/: HttpHelper.java
src/main/java/com/moltimate/moltimatebackend/model/: PdbQuery.java  PdbResponse.java  User.java  UserDetails.java
src/main/java/com/moltimate/moltimatebackend/query/: HttpHelper.java  QueryController.java  QueryRequest.java  QueryService.java
src/main/java/com/moltimate/moltimatebackend/repository/: UserRepository.java
src/main/java/com/moltimate/moltimatebackend/service/: PdbService.java  UserService.java
src/main/java/com/moltimate/moltimatebackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/moltimate/moltimatebackend/: Application.java  ApplicationConfig.java  HelloworldController.java  ServletInitializer.java
src/main/java/org/moltimate/moltimatebackend/Structure/: StructureUtils.java
src/main/java/org/moltimate/moltimatebackend/alignment/: Alignment.java  AlignmentController.java  AlignmentResponse.java  AlignmentService.java  AlignmentUtils.java
src/main/java/org/moltimate/moltimatebackend/config/: DevConfiguration.java  ProdConfiguration.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/org/moltimate/moltimatebackend/configuration/: ScheduledTasks.java
src/main/java/org/moltimate/moltimatebackend/constant/: AminoAcidType.java  EcNumber.java
src/main/java/org/moltimate/moltimatebackend/controller/: ActiveSiteController.java  AlignmentController.java  ControllerExceptionHandler.java  DockingController.java  FileController.java  HealthCheckController.java  HomepageController.java  LigandController.java  MotifController.java  MotifTestController.java  PdbController.java  TaskController.java
src/main/java/org/moltimate/moltimatebackend/dto/: ActiveSiteAlignmentRequest.java  ActiveSiteAlignmentResponse.java  MakeMotifRequest.java  MotifFile.java  MotifStructure.java  MotifTestRequest.java  PdbQueryResponse.java  TestMotifRequest.java
src/main/java/org/moltimate/moltimatebackend/exception/: DockingJobFailedException.java  InvalidEcNumberException.java  InvalidFileException.java  InvalidMotifException.java  InvalidPdbIdException.java  JobProcessingExeption.java  MotifFileParseException.java  MotifTestFailedException.java
src/main/java/org/moltimate/moltimatebackend/helper/: HttpHelper.java
src/main/java/org/moltimate/moltimatebackend/model/: ActiveSite.java  Alignment.java  Motif.java  MotifSelection.java  Residue.java  ResidueQuerySet.java
src/main/java/org/moltimate/moltimatebackend/motif/: CreateMotifRequest.java  Motif.java  MotifController.java  MotifSelection.java  MotifService.java  ResidueQuerySet.java
src/main/java/org/moltimate/moltimatebackend/parser/: ActiveSiteParser.java  CsaActiveSiteParser.java  PromolActiveSiteParser.java
src/main/java/org/moltimate/moltimatebackend/pdb/: PdbService.java
src/main/java/org/moltimate/moltimatebackend/protein/: ProteinService.java
src/main/java/org/moltimate/moltimatebackend/repository/: ActiveSiteRepository.java  FailedAlignmentRespository.java  MotifRepository.java  QueryAlignmentResponseRepository.java  QueryResponseDataRepository.java  QueryResponsetDataRepository.java  ResidueQueryRepository.java  ResidueQuerySetRepository.java  SuccessfulAlignmentRepository.java
src/main/java/org/moltimate/moltimatebackend/request/: ActiveSiteAlignmentRequest.java  AlignmentRequest.java  BackboneAlignmentRequest.java
src/main/java/org/moltimate/moltimatebackend/response/: ActiveSiteAlignmentResponse.java  AlignmentResponse.java
src/main/java/org/moltimate/moltimatebackend/service/: ActiveSiteService.java  AlignmentService.java  AsyncService.java  CacheService.java  DockingService.java  FileService.java  GenerateMotifService.java  LigandService.java  MotifService.java  MotifTestService.java  ProteinService.java
src/main/java/org/moltimate/moltimatebackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/moltimate/moltimatebackend/util/: ActiveSiteUtils.java  AlignmentUtils.java  DockingUtils.java  FileUtils.java  HttpUtils.java  MotifUtils.java  PdbXmlClient.java  PdbxmlClient.java  ProteinUtils.java  StructureUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-server.yml  application.properties  application.yml  banner.txt
src/main/resources/.ebextensions/: env.config  health.config
src/main/resources/.ebextensions/nginx/conf.d/: proxy.conf
src/main/resources/.platform/: 00_conf.config
src/main/resources/.platform/nginx/conf.d/: custom_proxy.conf  proxy.conf
src/main/resources/config/: dev_config.yml  prod_config.yml
src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1__Base_Schema.schema  build_db.bat
src/main/resources/motifdata/: csa_curated_data.csv  promol_active_sites.csv
src/main/resources/sripts/: environent_config.sh
src/main/resources/static/: index.html  main.css  main.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/moltimate/moltimatebackend/: MoltimateBackendApplicationTests.java
src/test/java/org/moltimate/moltimatebackend/model/: MotifTest.java  (+3 more)
(+83 files in other folders)
